@font-face {
  font-family: league;
  src: url('/static/fonts/LeagueGothic-Regular.otf') format("opentype");
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font: 13.34px Helvetica, Arial, sans-serif;
  font-size: small;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}

h1 {
  margin-bottom: 1em;
  font-size: 70px;
  font-family: league;

  small {
    font-size: 38px;
  }
}

p {
  margin: 1em 0;
}

a {
  color: #00a;
}

a:hover {
  color: #000;
}

a:visited {
  color: #a0a;
}

.posts {
  list-style-type: none;
  margin-bottom: 2em;
  li {
    line-height: 1.75em;
  }
  span {
    color: #aaa;
    font-family: Monaco, "Courier New", monospace;
    font-size: 80%;
  }
}

.site {
  font-size: 115%;
  text-align: justify;
  width: 42em;
  margin: 3em auto 2em;
  line-height: 1.5em;
}

.header {
  a {
    font-weight: bold;
    text-decoration: none;
  }
  a.extra {
    color: #aaa;
    margin-left: 1em;
  }
  a.extra:hover {
    color: #000;
  }
}

.title {
  display: inline-block;
  margin-bottom: 2em;
  a {
    color: #a00;
  }
  a:hover {
    color: #000;
  }
}

.meta {
  color: #aaa;
}

.fooater {
  font-size: 80%;
  color: #666;
  border-top: 4px solid #eee;
  margin-top: 2em;
  overflow: hidden;
  .contact {
    float: left;
    margin-right: 3em;
    a {
      color: #8085C1;
    }
  }
  .rss {
    margin-top: 1.1em;
    margin-right: -.2em;
    float: right;
    img {
      border: 0;
    }
  }
}

div {
  &.footer {
    height: 50px;
    text-align: center;
  }
}

.post {
  pre {
    border: 1px solid #ddd;
    background-color: #eef;
    padding: 0 .4em;
    code {
      border: none;
    }
  }
  code {
    border: 1px solid #ddd;
    background-color: #eef;
    padding: 0 .2em;
  }
  pre.terminal {
    border: 1px solid #000;
    background-color: #333;
    color: #FFF;
    code {
      background-color: #333;
    }
  }
  ul, ol {
    margin-left: 1.35em;
  }
}